Bogado Julieta 

Sistema operativo	Microsoft Windows 7 Ultimate
Versión	6.1.7601 Service Pack 1 Compilación 7601
Descripción adicional del sistema operativo 	No disponible
Fabricante del sistema operativo	Microsoft Corporation
Nombre del sistema	ACER-I5
Fabricante del sistema	Acer
Modelo del sistema	Aspire 5820TG
Tipo de sistema	PC basado en x64
Procesador	Intel(R) Core(TM) i5 CPU       M 480  @ 2.67GHz, 2667 Mhz, 2 procesadores principales, 4 procesadores lógicos
Versión y fecha de BIOS	INSYDE V1.23, 21/12/2010
Versión de SMBIOS	2.6
Directorio de Windows	C:\Windows
Directorio del sistema	C:\Windows\system32
Dispositivo de arranque	\Device\HarddiskVolume1
Configuración regional	Argentina
Capa de abstracción de hardware	Versión = "6.1.7601.24384"
Nombre de usuario	ACER-I5\Administrador
Zona horaria	Hora estándar de Argentina
Memoria física instalada (RAM)	4,00 GB
Memoria física total	3,68 GB
Memoria física disponible	1,37 GB
Memoria virtual total	7,35 GB
Memoria virtual disponible	3,15 GB
Espacio de archivo de paginación	3,68 GB
Archivo de paginación	C:\pagefile.sys

21:52hs



Nicolas Marcos 

Configuración IP de Windows

Adaptador de LAN inalámbrica Wi-Fi:

   Sufijo DNS específico para la conexión. . : fibertel.com.ar
   Dirección IPv4. . . . . . . . . . . . . . : 
   Máscara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 192.168.0.1

 hora 18:37hs



Marcos Cordero
Configuraci¢n IP de Windows


Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::55fa:ca2d:90e1:5ccc%6
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 2:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:42d:29ea::1005
   Direcci¢n IPv6 . . . . . . . . . . : 2800:810:42d:29ea:9417:125:76e2:4f9
   Direcci¢n IPv6 temporal. . . . . . : 2800:810:42d:29ea:9d35:b4ea:308:fa53
   V¡nculo: direcci¢n IPv6 local. . . : fe80::9417:125:76e2:4f9%15
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.0.98
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::5a90:43ff:fe66:f699%15
                                       192.168.0.1

Adaptador de LAN inal mbrica Wi-Fi:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 


Hora: 18:21